[33mcommit 9888de487db2a55f5615411145d7af1f000f9e99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 15:03:38 2024 +0300

    Feature Engineering Completed

[33mcommit 4049ea87cddf72b7fda16096784c518d98930b10[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 14:35:14 2024 +0300

    Feature Engineering Completed

[33mcommit 3b417c4c3f3efdc4d0e17c219ef77c94b53b2211[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 11:57:17 2024 +0300

    Feature Engineering In Progress

[33mcommit 14126f4e0b9251227d1172198fe5a3ff2147fdaa[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 11:55:32 2024 +0300

    Feature Engineering In Progress

[33mcommit f9f98f2494abea396b74d4ae7e41ffc783606b31[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 11:39:14 2024 +0300

    Feature Engineering

[33mcommit 22d0de2cf1594be6bd23db049a0310fb2e5b5da9[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 11:31:05 2024 +0300

    Feature Engineering

[33mcommit 94f0c155dc23adcbf4d63a42a645b368aaadbbe1[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Mon Mar 11 11:17:58 2024 +0300

    Feature Engineering

[33mcommit 747534636e25f8ded92691d79bc26f479d88f33e[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Fri Mar 8 17:11:40 2024 +0300

    EDA In Progress

[33mcommit 28a22b9477f293c682658677a2bc5fcea9c860b2[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Fri Mar 8 15:25:48 2024 +0300

    EDA In Progress

[33mcommit 975fc0237ce1640550e7578c85517af9d4d9f5b8[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Fri Mar 8 15:15:56 2024 +0300

    EDA In Progress

[33mcommit 782d487832d11d4cfb7ea3acd0f16d4d452aa5ad[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Fri Mar 8 13:58:18 2024 +0300

    EDA

[33mcommit 12b9ee613c664493855a995bd9c2a05039ae94d0[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Fri Mar 8 13:53:44 2024 +0300

     Data Cleaning: Done

[33mcommit b1c21c4c3d59ae4b51a53f013fd4a171851f9348[m
Merge: cdd6cda 9182c87
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 15:01:50 2024 +0300

    Merge branch 'main' of https://github.com/Edna722/Sales-Tool-Analysis2

[33mcommit 9182c871e2a80b935160e0af11e6683add9d1000[m
Author: Edna Wanjiku <56437228+Edna722@users.noreply.github.com>
Date:   Thu Mar 7 14:57:15 2024 +0300

    Update README.md

[33mcommit cdd6cdad34a4dd1b326b6b06409227dea89a7e47[m
Merge: 151b4c7 9c53aa5
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 14:56:50 2024 +0300

    Merge branch 'main' of https://github.com/Edna722/Sales-Tool-Analysis2

[33mcommit 151b4c7b89b00de46cdbbfe33f41e6c6aec39373[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 14:52:23 2024 +0300

    Data has been Cleaned

[33mcommit 9c53aa5f720d28f1a594107cd4dc937ddd8d37d1[m
Author: Edna Wanjiku <56437228+Edna722@users.noreply.github.com>
Date:   Thu Mar 7 14:16:02 2024 +0300

    Initial Commit

[33mcommit b17a5a09fb59d7d792484d6934eed444c33ad06b[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 14:14:29 2024 +0300

    Data Munging

[33mcommit a8d3cf3d5661f71e5270d85691f002fc4f7fa408[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 14:01:27 2024 +0300

    Data Munging

[33mcommit f71fa2d11caebae1bfacafbe7a4f0de39e578edb[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:52:07 2024 +0300

    Initial Commit

[33mcommit 15aab45a0aff2130cda8a32ee1dc042b68d938de[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:36:08 2024 +0300

    Datasets

[33mcommit 872721ea4a94e21d1d484af7e5002fe5e1457e7e[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:35:45 2024 +0300

    Test Dataset

[33mcommit a538293e6300faf205e088c16f9972b6d0e879e1[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:34:24 2024 +0300

    Test Dataset

[33mcommit 5b270379c06157717a4fafe21f83e065f2249d03[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:31:38 2024 +0300

    Dataset

[33mcommit 10bdb14c26a840243e05e9d53a01603d5621e796[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 13:28:05 2024 +0300

    Sales Notebook ipynb

[33mcommit e4d28fa715fb72d4b7990243d777715d8ddaed11[m
Author: Edna <wanjikuedna3@gmail.com>
Date:   Thu Mar 7 12:50:20 2024 +0300

    Dataset

[33mcommit 8cce5c4c7af550c4235a93c278ff6549889e76ad[m
Author: Edna Wanjiku <56437228+Edna722@users.noreply.github.com>
Date:   Thu Mar 7 12:47:55 2024 +0300

    Create README.md
